<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>POKEFARM-Accueil</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Stalinist+One&family=Turret+Road:wght@800&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arapey&display=swap" rel="stylesheet"> 
</head>


<body>
    <header>
        <div class="header-wrapper">
            <div class="title-wrapper">
                <h1>LA POKEFARM</h1>
                <h2>Les meilleurs pokemon à l'est de rome</h2>
            </div>
            
            <div class="menu-wrapper">
                <nav>
                    <ul>
                        <li><a href="index.html"> Accueil</a></li>
                        <li><a href="nosPokemons.html"> Nos Pokemons</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>


    <main>
        <div class="main-wrapper">
            <img src="./images/pokefarm.jpg" alt="flower">
            <section class="section1">
                <article>
                    <h2>TITRE</h2>
                    <h4>Sous-titre</h4>
                    <cite class="article-details">Rédigé le 23 septembre 1927 Par J.R.R. Tolkien</cite>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lobortis, felis ac blandit lacinia, nibh enim vehicula lacus, sed dictum
                        diam magna non lorem. Sed id tellus lectus. Sed suscipit faucibus neque, in euismod massa malesuada nec. Nullam aliquam orci
                        sed massa ornare dictum. Maecenas vel eros eros. Nam sagittis sollicitudin metus, facilisis tristique urna. Suspendisse turpis est,
                        elementum et dolor in, hendrerit cursus arcu. Etiam lorem arcu, vulputate vitae purus in, fringilla gravida ligula. Pellentesque
                        ultrices, leo eget bibendum venenatis, odio metus sollicitudin mi, sodales vulputate lectus ex eget eros.</p>
                    <p>Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut auctor mattis. Suspendisse ut varius
                        ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. Phasellus ac sagittis velit. Nulla facilisi. Integer sollicitudin
                        luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci accumsan id. Nunc elementum interdum sapien vitae porta. Morbi
                        risus ligula, convallis at enim a, pretium faucibus augue.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lobortis, felis ac blandit lacinia, nibh enim vehicula lacus, sed dictum
                        diam magna non lorem. Sed id tellus lectus. Sed suscipit faucibus neque, in euismod massa malesuada nec. Nullam aliquam orci
                        sed massa ornare dictum. Maecenas vel eros eros. Nam sagittis sollicitudin metus, facilisis tristique urna. Suspendisse turpis est,
                        elementum et dolor in, hendrerit cursus arcu. Etiam lorem arcu, vulputate vitae purus in, fringilla gravida ligula. Pellentesque
                        ultrices, leo eget bibendum venenatis, odio metus sollicitudin mi, sodales vulputate lectus ex eget eros.</p>
                
                    <p>Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut auctor mattis. Suspendisse ut varius
                        ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. Phasellus ac sagittis velit. Nulla facilisi. Integer sollicitudin
                        luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci accumsan id. Nunc elementum interdum sapien vitae porta. Morbi
                        risus ligula, convallis at enim a, pretium faucibus augue.</p>
                
                    <a class="article-detail-link" href="#">Lire le reste de l'article</a>
                </article>

                <div class="aside-wrapper">
                    <h3>Catégories</h3>
                    <aside>
                        <ul>
                            <li>item
                                <ul>
                                    <li>sous-item</li>
                                </ul>
                            </li>

                            <li>item
                                <ul>
                                    <li>sous-item
                                        <ul>
                                            <li>sous-sous-item</li>
                                            <li>sous-sous-item</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li>item</li>
                            <li>item
                                <ul>
                                    <li>sous-item</li>
                                </ul>
                            </li>

                            <li>item
                                <ul>
                                    <li>sous-item
                                        <ul>
                                            <li>sous-sous-item</li>
                                            <li>sous-sous-item</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>item</li>
                            <li>item
                                <ul>
                                    <li>sous-item
                                        <ul>
                                            <li>sous-sous-item</li>
                                            <li>sous-sous-item</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </aside>
                </div>


            </section>
        



        <section class="section2">
            <article class="article article1"></article>
            <article class="article article2">
                <h3>Nos pokemons sont les meilleurs voici pourquoi</h3>
                <p>Maecenas ut sollicitudin velit. Aenean porttitor ipsum eu massa lacinia, vitae
                    dignissim ante iaculis. Proin sagittis turpis ut ipsum semper ornare vitae sit amet
                    sapien. In eu facilisis ipsum. Suspendisse ac mattis ante. Aliquam commodo nec
                    lorem ac mollis. Nulla nisi nisi, tristique non sapien vitae, fermentum sollicitudin
                    turpis. Etiam non ante erat. Ut ac leo dapibus, vulputate quam a, viverra augue.
                    Aliquam sodales pulvinar dolor, volutpat tincidunt felis finibus ut. Cras nec turpis id
                    neque porttitor mattis. In eu nibh nulla. Curabitur id tortor sit amet diam dignissim
                    dictum eu vel arcu. Maecenas nec tincidunt ante.</p></article>
            <article class="article article3"></article>

        </section>
    </div>
    </main>


    <footer>
        Tous droits réservés LA POKEFARM 2020.
    </footer>
    
</body>

</html>