<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-nosPokemons.css">
    <title>POKEFARM-Accueil</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Stalinist+One&family=Turret+Road:wght@800&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arapey&display=swap" rel="stylesheet"> 
</head>

<body>
    <header>
        <div class="header-wrapper">
            <div class="title-wrapper">
                <h1>LA POKEFARM</h1>
                <h2>Les meilleurs pokemon à l'est de rome</h2>
            </div>
            
            <div class="menu-wrapper">
                <nav>
                    <ul>
                        <li><a href="index.html"> Accueil</a></li>
                        <li><a href="nosPokemons.html"> Nos Pokemons</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <div class="main-wrapper">

            <section class="description-pokemon">
                <article>
                    <img src="./images/Pikachu.jpg" alt="Pikachu">
                    <div class="article-description">
                        <h2>Pikachu <small class="element">Élément : Électricité</small></h2>
                        <h3>Une éclair dans vos poches</h3>
                        <h5>Statistiques</h5>
                        <ul class="statistiques-pokemon">
                            <li><b>Force :</b> 10 points</li>
                            <li><b>Vitalité :</b> 20 points</li>
                            <li><b>intélligence :</b> 25 points</li>
                        </ul>
                        <h5>Description</h5>
                        <p>Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut auctor mattis. Suspendisse ut varius
                            ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. Phasellus ac sagittis velit. Nulla facilisi. Integer sollicitudin
                            luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci accumsan id. Nunc elementum interdum sapien vitae porta. Morbi
                            risus ligula, convallis at enim a, pretium faucibus augue.</p>
                    </div>
                </article>
            </section>

            <section class="clear description-pokemon">
                <article>
                    <img src="./images/Pikachu.jpg" alt="Pikachu">
                    <div class="article-description">
                        <h2>Pikachu <small class="element">Élément : Électricité</small></h2>
                        <h3>Une éclair dans vos poches</h3>
                        <h5>Statistiques</h5>
                        <ul class="statistiques-pokemon">
                            <li><b>Force :</b> 10 points</li>
                            <li><b>Vitalité :</b> 20 points</li>
                            <li><b>intélligence :</b> 25 points</li>
                        </ul>
                        <h5>Description</h5>
                        <p>Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut auctor mattis. Suspendisse ut varius
                            ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. Phasellus ac sagittis velit. Nulla facilisi. Integer sollicitudin
                            luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci accumsan id. Nunc elementum interdum sapien vitae porta. Morbi
                            risus ligula, convallis at enim a, pretium faucibus augue.</p>
                    </div>
                </article>
            </section>


            <section class="clear description-pokemon">
                <article>
                    <img src="./images/Pikachu.jpg" alt="Pikachu">
                    <div class="article-description">
                        <h2>Pikachu <small class="element">Élément : Électricité</small></h2>
                        <h3>Une éclair dans vos poches</h3>
                        <h5>Statistiques</h5>
                        <ul class="statistiques-pokemon">
                            <li><b>Force :</b> 10 points</li>
                            <li><b>Vitalité :</b> 20 points</li>
                            <li><b>intélligence :</b> 25 points</li>
                        </ul>
                        <h5>Description</h5>
                        <p>Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut auctor mattis. Suspendisse ut varius
                            ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. Phasellus ac sagittis velit. Nulla facilisi. Integer sollicitudin
                            luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci accumsan id. Nunc elementum interdum sapien vitae porta. Morbi
                            risus ligula, convallis at enim a, pretium faucibus augue.</p>
                    </div>
                </article>
            </section>



            <section class="clear description-pokemon">
                <article>
                    <img src="./images/Pikachu.jpg" alt="Pikachu">
                    <div class="article-description">
                        <h2>Pikachu <small class="element">Élément : Électricité</small></h2>
                        <h3>Une éclair dans vos poches</h3>
                        <h5>Statistiques</h5>
                        <ul class="statistiques-pokemon">
                            <li><b>Force :</b> 10 points</li>
                            <li><b>Vitalité :</b> 20 points</li>
                            <li><b>intélligence :</b> 25 points</li>
                        </ul>
                        <h5>Description</h5>
                        <p>Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut auctor mattis. Suspendisse ut varius
                            ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. Phasellus ac sagittis velit. Nulla facilisi. Integer sollicitudin
                            luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci accumsan id. Nunc elementum interdum sapien vitae porta. Morbi
                            risus ligula, convallis at enim a, pretium faucibus augue.</p>
                    </div>
                </article>
            </section>
        </div>
    </main>


    
    <footer>
        Tous droits réservés LA POKEFARM 2020.
    </footer>
    
</body>
</html>